# teste_itau_v2

./: .gitignore
CompraProgramada/: CompraProgramada.slnx
CompraProgramada/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
CompraProgramada/API/Controllers/: AdminController.cs  ClientesController.cs  MotorController.cs
CompraProgramada/API/Properties/: launchSettings.json
CompraProgramada/Application/: Application.csproj
CompraProgramada/Application/Common/: Result.cs
CompraProgramada/Application/DTOs/Requests/: AdesaoRequest.cs  AlterarValorMensalRequest.cs  CriarCestaRequest.cs  ExecutarCompraRequest.cs
CompraProgramada/Application/DTOs/Responses/: AdesaoResponse.cs  AlterarValorMensalResponse.cs  CarteiraResponse.cs  CestaResponse.cs  CustodiaMasterResponse.cs  ErroResponse.cs  ExecutarCompraResponse.cs  RentabilidadeResponse.cs  SaidaResponse.cs
CompraProgramada/Application/Interfaces/: IAdminService.cs  ICestaService.cs  IClienteService.cs  ICompraService.cs  ICotacaoService.cs
CompraProgramada/Application/Services/: AdminService.cs  CestaService.cs  ClienteService.cs  CompraService.cs  CotacaoService.cs
CompraProgramada/Domain/Entities/: Cesta.cs  Cliente.cs  ContaGrafica.cs  Custodia.cs  DistribuicaoAporte.cs  HistoricoAporte.cs  ItemCesta.cs  OrdemCompra.cs
CompraProgramada/Domain/Interfaces/: ICestaRepository.cs  IClienteRepository.cs  IContaGraficaRepository.cs  ICustodiaRepository.cs  IHistoricoAporteRepository.cs  IOrdemCompraRepository.cs
CompraProgramada/Infrastructure/: Infrastructure.csproj
CompraProgramada/Infrastructure/Data/: CompraProgramadaDbContext.cs  DbContextSeeder.cs
CompraProgramada/Infrastructure/Repositories/: CestaRepository.cs  ClienteRepository.cs  ContaGraficaRepository.cs  CustodiaRepository.cs  HistoricoAporteRepository.cs  OrdemCompraRepository.cs
